version: "3.9"

services:
  db:
    image: timescale/timescaledb:latest-pg16
    environment:
      - POSTGRES_DB=timonitor
      - POSTGRES_USER=timonitor
      - POSTGRES_PASSWORD=timonitor
    ports:
      - "55433:5432"
    volumes:
      - testdb_data:/var/lib/postgresql/data

  ti-monitoring-web:
    build: .
    command: gunicorn --bind 0.0.0.0:8050 app:server --workers 2 --timeout 120
    depends_on:
      - db
    ports:
      - "18051:8050"
    volumes:
      - ./config.test.yaml:/app/config.yaml:ro

volumes:
  testdb_data:
    driver: local


